# dscatalog

backend/: pom.xml
backend/src/main/java/com/fredson/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/fredson/dscatalog/components/: JwtTokenEnhancer.java
backend/src/main/java/com/fredson/dscatalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/fredson/dscatalog/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/fredson/dscatalog/entities/: Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/fredson/dscatalog/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/fredson/dscatalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
backend/src/main/java/com/fredson/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/fredson/dscatalog/services/: CategoryService.java  ProductService.java  UserService.java
backend/src/main/java/com/fredson/dscatalog/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/fredson/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/fredson/dscatalog/: DscatalogApplicationTests.java
backend/src/test/java/com/fredson/dscatalog/factories/: ProductFactory.java
backend/src/test/java/com/fredson/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/fredson/dscatalog/resources/: ProductResourceIntegrationTests.java  ProductResourceTests.java
backend/src/test/java/com/fredson/dscatalog/services/: ProductServiceIntegrationTests.java  ProductServiceTests.java
